<div class="dplayer-mask"></div>
<div class="dplayer-video-wrap">
    {{ include './video.art' video }}
    {{ if options.logo }}
    <div class="dplayer-logo">
        <img src="{{ options.logo }}">
    </div>
    {{ /if }}
    <div class="dplayer-danmaku"{{ if options.danmaku && (options.danmaku.bottom || options.danmaku.top) }} style="{{ if options.danmaku.top}} margin-top:{{ options.danmaku.top }} {{/if}} {{if options.danmaku.bottom}} ;margin-bottom:{{options.danmaku.bottom}} {{/if}}"{{ /if }}>
        <div class="dplayer-danmaku-item dplayer-danmaku-item--demo"></div>
    </div>
    <div class="dplayer-subtitle"></div>
    <div class="dplayer-bezel">
        <span class="dplayer-bezel-icon"></span>
        {{ if options.danmaku }}
        <span class="dplayer-danloading">{{ tran('Danmaku is loading') }}</span>
        {{ /if }}
        <span class="diplayer-loading-icon">{{@ icons.loading }}</span>
    </div>
</div>
<div class="dplayer-controller-mask"></div>
<div class="dplayer-controller">
    <div class="dplayer-icons dplayer-comment-box">
        <button class="dplayer-icon dplayer-comment-setting-icon" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ options.buttons.comment && options.buttons.comment.icon_pallette || icons.pallette }}</span>
        </button>
        <div class="dplayer-comment-setting-box">
            <div class="dplayer-comment-setting-color">
                <div class="dplayer-comment-setting-title">{{ tran('Set danmaku color') }}</div>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#fff" checked>
                    <span style="background: #fff;"></span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#e54256">
                    <span style="background: #e54256"></span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#ffe133">
                    <span style="background: #ffe133"></span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#64DD17">
                    <span style="background: #64DD17"></span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#39ccff">
                    <span style="background: #39ccff"></span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-color-{{ index }}" value="#D500F9">
                    <span style="background: #D500F9"></span>
                </label>
            </div>
            <div class="dplayer-comment-setting-type">
                <div class="dplayer-comment-setting-title">{{ tran('Set danmaku type') }}</div>
                <label>
                    <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="1">
                    <span>{{ tran('Top') }}</span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="0" checked>
                    <span>{{ tran('Rolling') }}</span>
                </label>
                <label>
                    <input type="radio" name="dplayer-danmaku-type-{{ index }}" value="2">
                    <span>{{ tran('Bottom') }}</span>
                </label>
            </div>
        </div>
        <input class="dplayer-comment-input" type="text" placeholder="{{ tran('Input danmaku, hit Enter') }}" maxlength="30">
        <button class="dplayer-icon dplayer-send-icon" data-balloon="{{ tran('Send') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">{{@ options.buttons.comment && options.buttons.comment.icon_send || icons.send }}</span>
        </button>
    </div>
    <div class="dplayer-icons dplayer-icons-left">
        {{ if options.buttons.playButton }}
        <button class="dplayer-icon dplayer-play-icon">
           <span class="dplayer-icon-content">{{@ options.buttons.playButton.icon_play || icons.play }}</span>
        </button>
        {{ /if }}
        {{ if isMobile }}
        <button class="dplayer-icon dplayer-volume-icon-mobile dplayer-volume-mobile">
           <span class="dplayer-icon-content">{{@ options.buttons.playButton.icon_play || icons.volumeUp }}</span>
        </button>
        {{ /if }}
        {{ if (options.buttons.volumeButton && !isMobile) }}
        <div class="dplayer-volume">
            <button class="dplayer-icon dplayer-volume-icon">
                <span class="dplayer-icon-content">
                   {{@ (options.buttons.volumeButton && options.buttons.volumeButton.volumeUp) ||  icons.volumeUp }}
                </span>
            </button>
            <div class="dplayer-volume-bar-wrap" data-balloon-pos="up">
                <div class="dplayer-volume-bar">
                    <div class="dplayer-volume-bar-inner" style="background: {{ options.theme }};">
                        <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
                    </div>
                </div>
            </div>
        </div>
        {{ /if }}
       
        {{ if options.buttons.timePanel }}
        <span class="dplayer-time">
            <span class="dplayer-ptime">0:00</span> /
            <span class="dplayer-dtime">0:00</span>
        </span>
        {{ /if }}
        {{ if isMobile}}
        <div class="dplayer-bar-wrap dplayer-bar-wrap-mobile">
            <div class="dplayer-bar-time hidden">00:00</div>
            <div class="dplayer-bar-preview"></div>
            <div class="dplayer-bar">
                <div class="dplayer-loaded" style="width: 0;"></div>
                <div class="dplayer-played" style="width: 0; background: {{ options.theme }}">
                    <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.live }}
        <span class="dplayer-live-badge"><span class="dplayer-live-dot" style="background: {{ options.theme }};"></span>{{ tran('Live') }}</span>
        {{ /if }}
    </div>
    <div class="dplayer-icons dplayer-icons-right">
        {{ if options.video.line }}
        <div class="dplayer-line">
            <button class="dplayer-icon dplayer-line-icon">{{ options.video.line[options.video.defaultLine].line_name }}</button>
            <div class="dplayer-line-mask">
                <div class="dplayer-line-list">
                {{ each options.video.line }}
                    {{ if (options.video.defaultLine == $index) }}
                    <div class="dplayer-line-item  active " data-index="{{  $value.line_id }}" >{{ $value.line_name }}</div>
                    {{ else }}
                    <div class="dplayer-line-item   " data-index="{{ $value.line_id }}">{{ $value.line_name }}</div>
                    {{ /if }}
                {{ /each }}
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.video.quality }}
        <div class="dplayer-quality">
            <button class="dplayer-icon dplayer-quality-icon">{{ options.video.quality[options.video.defaultQuality].name }}</button>
            <div class="dplayer-quality-mask">
                <div class="dplayer-quality-list">
                {{ each options.video.quality }}
                    {{ if (options.video.defaultQuality == $index) }}
                    <div class="dplayer-quality-item  active " data-index="{{ $index }}">{{ $value.name }}</div>
                    {{ else }}
                    <div class="dplayer-quality-item   " data-index="{{ $index }}">{{ $value.name }}</div>
                    {{ /if }}
                {{ /each }}
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.buttons.screenshot }}
        <div class="dplayer-icon dplayer-camera-icon" data-balloon="{{ tran('Screenshot') }}" data-balloon-pos="up">
            <span class="dplayer-icon-content">
            {{@ options.buttons.screenshot.icon || icons.camera }}
            </span>
        </div>
        {{ /if }}
        {{ if options.buttons.comment }}
        <div class="dplayer-comment">
            <button class="dplayer-icon dplayer-comment-icon" data-balloon="{{ tran('Send danmaku') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">
                  {{@ options.buttons.comment.icon || icons.comment }}
                </span>
            </button>
        </div>
        {{ /if }}
        {{ if options.buttons.subtitle }}
        <div class="dplayer-subtitle-btn">
            <button class="dplayer-icon dplayer-subtitle-icon" data-balloon="{{ tran('Hide subtitle') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">
                {{@ options.buttons.subtitle.icon || icons.subtitle }}
                </span>
            </button>
        </div>
        {{ /if }}
        {{ if options.buttons.setting }}
        <div class="dplayer-setting">
            <button class="dplayer-icon dplayer-setting-icon" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">
                {{@ options.buttons.setting.icon || icons.setting }}
                </span>
            </button>
            <div class="dplayer-setting-box">
                <div class="dplayer-setting-origin-panel">
                    <div class="dplayer-setting-item dplayer-setting-speed">
                        <span class="dplayer-label">{{ tran('Speed') }}</span>
                        <div class="dplayer-toggle">{{@ icons.right }}</div>
                    </div>
                    <div class="dplayer-setting-item dplayer-setting-loop">
                        <span class="dplayer-label">{{ tran('Loop') }}</span>
                        <div class="dplayer-toggle">
                            <input class="dplayer-toggle-setting-input" type="checkbox" name="dplayer-toggle">
                            <label for="dplayer-toggle"></label>
                        </div>
                    </div>
                    <div class="dplayer-setting-item dplayer-setting-showdan">
                        <span class="dplayer-label">{{ tran('Show danmaku') }}</span>
                        <div class="dplayer-toggle">
                            <input class="dplayer-showdan-setting-input" type="checkbox" name="dplayer-toggle-dan">
                            <label for="dplayer-toggle-dan"></label>
                        </div>
                    </div>
                    <div class="dplayer-setting-item dplayer-setting-danunlimit">
                        <span class="dplayer-label">{{ tran('Unlimited danmaku') }}</span>
                        <div class="dplayer-toggle">
                            <input class="dplayer-danunlimit-setting-input" type="checkbox" name="dplayer-toggle-danunlimit">
                            <label for="dplayer-toggle-danunlimit"></label>
                        </div>
                    </div>
                    <div class="dplayer-setting-item dplayer-setting-danmaku">
                        <span class="dplayer-label">{{ tran('Opacity for danmaku') }}</span>
                        <div class="dplayer-danmaku-bar-wrap">
                            <div class="dplayer-danmaku-bar">
                                <div class="dplayer-danmaku-bar-inner">
                                    <span class="dplayer-thumb"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dplayer-setting-speed-panel">
                    <div class="dplayer-setting-speed-item" data-speed="0.5">
                        <span class="dplayer-label">0.5</span>
                    </div>
                    <div class="dplayer-setting-speed-item" data-speed="0.75">
                        <span class="dplayer-label">0.75</span>
                    </div>
                    <div class="dplayer-setting-speed-item" data-speed="1">
                        <span class="dplayer-label">{{ tran('Normal') }}</span>
                    </div>
                    <div class="dplayer-setting-speed-item" data-speed="1.25">
                        <span class="dplayer-label">1.25</span>
                    </div>
                    <div class="dplayer-setting-speed-item" data-speed="1.5">
                        <span class="dplayer-label">1.5</span>
                    </div>
                    <div class="dplayer-setting-speed-item" data-speed="2">
                        <span class="dplayer-label">2</span>
                    </div>
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.buttons.settingCustomer }} 
        <div class="dplayer-setting-customer">
            <button class="dplayer-icon dplayer-customer-setting" data-balloon="{{ tran('Setting') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">
                {{@ options.buttons.settingCustomer.icon || icons.settingCustomer }}
                </span>
            </button>
            <div class="customerBox_special customer-setting-box">
                <div>
                    <div class="area customer-setting-area">
                        <p class="info_title">弹幕区域</p>
                        <div class="dan_area margin_top17">
                            <div class="rect_parent" data-type="0">
                                <div class="rect" >
                                    <i class="iconfont iconicon_danmu_xia"></i>
                                </div>
                            <p class="area_choice">无</p>
                            </div>
                            <div class="rect_parent" data-type="1">
                                <div class="rect" >
                                    <i class="iconfont iconicon_danmu"></i>
                                </div>
                                <p class="area_choice">半</p>
                            </div>
                            <div class="rect_parent active" data-type="2">
                                <div class="rect" >
                                    <i class="iconfont iconicon_danmu_quan"></i>
                                </div>
                                <p class="area_choice">全</p>
                            </div>
                        </div>
                    </div>
                    <div class="fontSize danmaku-font margin_top14">
                        <p class="info_title">弹幕字号</p>
                        <div class="dan_area margin_top14">
                            <div data-type="0" class="checkBox">
                                <span class="radiu" ></span>
                                <span>小</span>
                            </div>
                            <div  data-type="1" class="active checkBox">
                                <span class="radiu"></span>
                                <span class="active">中</span>
                            </div>
                            <div data-type="2" class="checkBox">
                                <span class="radiu"></span>
                                <span>大</span>
                            </div>
                        </div>
                    </div>
                    <div class="opacity margin_top14">
                        <p class="info_title">弹幕透明</p>
                        <div>
                            <div id="wrapper">
                                <div id="fill"></div>
                                <div id="slider"></div>
                                <div id="silder_po">100%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {{ /if }}
        {{ if options.buttons.webFullScreen || options.buttons.fullScreen }}
        <div class="dplayer-full">
            {{ if options.buttons.webFullScreen }}
            <button class="dplayer-icon dplayer-full-in-icon" data-balloon="{{ tran('Web full screen') }}" data-balloon-pos="up">
                <span class="dplayer-icon-content">
                    {{@ options.buttons.webFullScreen.icon || icons.fullWeb }}
                </span>
            </button>
            {{ /if }}
            {{ if options.buttons.fullScreen }}
            <button class="dplayer-icon dplayer-full-icon" data-balloon="{{ tran('Full screen') }}" data-balloon-pos="up">
                 <span class="dplayer-icon-content">
                 {{@ options.buttons.fullScreen.icon || icons.full}}
                 </span>
            </button>
            {{ /if }}
        </div>
        {{ /if }}
    </div>
    {{ if !isMobile}}
    <div class="dplayer-bar-wrap">
        <div class="dplayer-bar-time hidden">00:00</div>
        <div class="dplayer-bar-preview"></div>
        <div class="dplayer-bar">
            <div class="dplayer-loaded" style="width: 0;"></div>
            <div class="dplayer-played" style="width: 0; background: {{ options.theme }}">
                <span class="dplayer-thumb" style="background: {{ options.theme }}"></span>
            </div>
        </div>
    </div>
    {{ /if }}
</div>
<div class="dplayer-info-panel dplayer-info-panel-hide">
    <div class="dplayer-info-panel-close">[x]</div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-version">
        <span class="dplayer-info-panel-item-title">Player version</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-fps">
        <span class="dplayer-info-panel-item-title">Player FPS</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-type">
        <span class="dplayer-info-panel-item-title">Video type</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-url">
        <span class="dplayer-info-panel-item-title">Video url</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-resolution">
        <span class="dplayer-info-panel-item-title">Video resolution</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-duration">
        <span class="dplayer-info-panel-item-title">Video duration</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    {{ if options.danmaku }}
    <div class="dplayer-info-panel-item dplayer-info-panel-item-danmaku-id">
        <span class="dplayer-info-panel-item-title">Danamku id</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-danmaku-api">
        <span class="dplayer-info-panel-item-title">Danamku api</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    <div class="dplayer-info-panel-item dplayer-info-panel-item-danmaku-amount">
        <span class="dplayer-info-panel-item-title">Danamku amount</span>
        <span class="dplayer-info-panel-item-data"></span>
    </div>
    {{ /if }}
</div>
<div class="dplayer-menu">
    {{ each options.contextmenu }}
        <div class="dplayer-menu-item">
            <a{{ if $value.link }} target="_blank"{{ /if }} href="{{ $value.link || 'javascript:void(0);' }}">{{ tran($value.text) }}</a>
        </div>
    {{ /each }}
</div>
<div class="dplayer-notice"></div>